<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType><TargetFramework>net8.0-windows</TargetFramework><UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DeskPulse.Tray</AssemblyName><RootNamespace>DeskPulse</RootNamespace>
    <Product>DeskPulse</Product><Title>DeskPulse Tray</Title><Company>Kai Eysselein</Company>
    <ApplicationIcon>..\..\Resources\DeskPulse_Normal.ico</ApplicationIcon>
    <Version>0.3.0.0</Version><AssemblyVersion>0.3.0.0</AssemblyVersion><FileVersion>0.3.0.0</FileVersion><InformationalVersion>0.3.0.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup><ProjectReference Include="..\DeskPulse.Shared\DeskPulse.Shared.csproj" /></ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Resources\DeskPulse_Normal.ico" Link="Resources\DeskPulse_Normal.ico"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="..\..\Resources\DeskPulse_Paused.ico" Link="Resources\DeskPulse_Paused.ico"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="..\..\Resources\DeskPulse_Warning.ico" Link="Resources\DeskPulse_Warning.ico"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\MaintenanceForm.cs" /><Compile Remove="Forms\MaintenanceProgressForm.cs" /><Compile Remove="Forms\MaintenanceProgressForm.Designer.cs" />
    <EmbeddedResource Remove="Forms\MaintenanceProgressForm.resx" />
  </ItemGroup>
</Project>
