# DeskPulse

./: .gitignore  APPLY_DELTA_0.2.2.2.txt  APPLY_NOTES.txt  AppIcon.cs  BACKLOG.md  BASELINE_VERIFICATION.md  BUILD_VERIFICATION_0.2.1.1.md  BUILD_VERIFICATION_0.2.1.3.md  BUILD_VERIFICATION_0.2.1.5.md  BUILD_VERIFICATION_0.2.1.6.md  BUILD_VERIFICATION_0.2.1.8.md  CHANGELOG.md  DATABASE_WRITE_AUDIT.md  DELETE_FILES_0.2.2.2.txt  DELETE_OBSOLETE_FILES.txt  DELETE_STALE_FILE.txt  DELETE_STALE_RESOURCE_FILES.txt  DatabaseDateRange.cs  DeskPulse.csproj  DeskPulse.sln  GITHUB_RELEASE.md  HANDOVER.md  Program.cs  README.md  ROADMAP.md  VERSION_CHECK.md  app.manifest
Forms/: AboutForm.Designer.cs  AboutForm.cs  AddLogRuleForm.cs  ExportDateRangeForm.Designer.cs  ExportDateRangeForm.cs  InstalledAppSelectionForm.Designer.cs  InstalledAppSelectionForm.cs  LogEntryDetailsForm.Designer.cs  LogEntryDetailsForm.cs  MaintenanceForm.cs  MaintenanceProgressForm.Designer.cs  MaintenanceProgressForm.cs  RuleCleanupProgressForm.Designer.cs  RuleCleanupProgressForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ViewLogForm.Designer.cs  ViewLogForm.cs
Installer/: Build-Installer.ps1  DeskPulse.iss
dev/: HANDOVER.md
dev/Installer/: Build-Installer.ps1  DeskPulse.iss  Register-AllUsersTrayStartup.ps1
dev/docs/archive/: BUILD_VERIFICATION_0.2.1.7.md  BUILD_VERIFICATION_0.2.2.0.md  FINAL_RELEASE_AUDIT_0.2.1.8.md  FINAL_RELEASE_AUDIT_0.2.2.0.md
dev/docs/verification/: BASELINE_VERIFICATION.md  BUILD_VERIFICATION_0.2.2.1.md  BUILD_VERIFICATION_0.2.2.2.md  BUILD_VERIFICATION_0.3.0.0.md  BUILD_VERIFICATION_0.3.1.0.md  BUILD_VERIFICATION_0.3.2.0.md  FINAL_RELEASE_AUDIT_0.2.2.2.md  FINAL_RELEASE_AUDIT_0.3.0.0.md  FINAL_RELEASE_AUDIT_0.3.1.0.md  STORAGE_ACCEPTANCE_0.3.2.x.md
dev/scripts/: Build.ps1  Install-Service.ps1  Publish.ps1  Scan-DeskPulseFolder.ps1  Uninstall-Service.ps1
dev/src/DeskPulse.Service/: DeskPulse.Service.csproj  Program.cs  ServiceLoadTestController.cs  ServiceSafetyMonitor.cs
dev/src/DeskPulse.Shared/: Core.cs  DeskPulse.Shared.csproj  StorageLayout.cs
dev/src/DeskPulse.Tray/: AppIcon.cs  DatabaseDateRange.cs  DeskPulse.Tray.csproj  DiagnosticLoadTestForm.cs  Program.cs
dev/src/DeskPulse.Tray/Forms/: AddLogRuleForm.cs  DeleteLogRecordsForm.cs  InstalledAppSelectionForm.cs  InstalledAppSelectionForm.resx  LogEntryDetailsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ViewLogForm.Designer.cs  ViewLogForm.cs  ViewLogForm.resx
docs/archive/: BUILD_VERIFICATION_0.2.1.0.md  BUILD_VERIFICATION_0.2.1.2.md  BUILD_VERIFICATION_0.2.1.4.md  FINAL_RELEASE_AUDIT_0.2.2.1.md
docs/verification/: BASELINE_VERIFICATION.md  BUILD_VERIFICATION_0.2.2.2.md  FINAL_RELEASE_AUDIT_0.2.2.2.md
scripts/: Build.ps1  Install-Service.ps1  Publish.ps1  Uninstall-Service.ps1
src/DeskPulse.Service/: DeskPulse.Service.csproj  Program.cs
src/DeskPulse.Shared/: Core.cs  DeskPulse.Shared.csproj
src/DeskPulse.Tray/: AppIcon.cs  DeskPulse.Tray.csproj  Program.cs
src/DeskPulse.Tray/Forms/: AboutForm.Designer.cs  AboutForm.cs  AddLogRuleForm.cs  DeleteLogRecordsForm.Designer.cs  DeleteLogRecordsForm.cs  ExportDateRangeForm.Designer.cs  ExportDateRangeForm.cs  FilteredFileActivityProcessesForm.cs  InstalledAppSelectionForm.Designer.cs  InstalledAppSelectionForm.cs  LogEntryDetailsForm.Designer.cs  LogEntryDetailsForm.cs  RegisteredFileTypes.cs  RuleCleanupProgressForm.Designer.cs  RuleCleanupProgressForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ViewLogForm.Designer.cs  ViewLogForm.cs
