<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>DeskPulse</AssemblyName>
    <RootNamespace>DeskPulse</RootNamespace>
    <Product>DeskPulse</Product>
    <Title>DeskPulse</Title>
    <Description>DeskPulse - Windows activity monitor</Description>
    <Company>Kai Eysselein</Company>
    <ApplicationIcon>file-logger.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Version>0.1.3.2</Version>
    <AssemblyVersion>0.1.3.2</AssemblyVersion>
    <FileVersion>0.1.3.2</FileVersion>
    <InformationalVersion>0.1.3.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ignore obsolete Maintenance files that may remain after copying an update over an older checkout. -->
    <Compile Remove="Forms\MaintenanceForm.cs" />
    <Compile Remove="Forms\MaintenanceProgressForm.cs" />
    <Compile Remove="Forms\MaintenanceProgressForm.Designer.cs" />
    <EmbeddedResource Remove="Forms\MaintenanceProgressForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="file-logger.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\ExportDateRangeForm.Designer.cs">
      <DependentUpon>ExportDateRangeForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\ExportDateRangeForm.resx">
      <DependentUpon>ExportDateRangeForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Forms\InstalledAppSelectionForm.Designer.cs">
      <DependentUpon>InstalledAppSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DeleteLogRecordsForm.Designer.cs">
      <DependentUpon>DeleteLogRecordsForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\InstalledAppSelectionForm.resx">
      <DependentUpon>InstalledAppSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>