<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>DeskPulse</AssemblyName>
    <RootNamespace>DeskPulse</RootNamespace>
    <Product>DeskPulse</Product>
    <Title>DeskPulse</Title>
    <Description>DeskPulse - Windows file activity monitor</Description>
    <Company>Kai Eysselein</Company>
    <ApplicationIcon>file-logger.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <InformationalVersion>0.0.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="file-logger.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>