<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType><TargetFramework>net8.0-windows</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DeskPulse.Service</AssemblyName><RootNamespace>DeskPulse</RootNamespace><ApplicationIcon>file-logger.ico</ApplicationIcon>
    <Version>0.2.2.1</Version><AssemblyVersion>0.2.2.1</AssemblyVersion><FileVersion>0.2.2.1</FileVersion><InformationalVersion>0.2.2.1</InformationalVersion>
  </PropertyGroup>
  <ItemGroup><ProjectReference Include="..\DeskPulse.Shared\DeskPulse.Shared.csproj" /></ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup><Content Include="file-logger.ico"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content></ItemGroup>
</Project>
