<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType><TargetFramework>net8.0-windows</TargetFramework><UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DeskPulse.Tray</AssemblyName><RootNamespace>DeskPulse</RootNamespace>
    <Product>DeskPulse</Product><Title>DeskPulse Tray</Title><Company>Kai Eysselein</Company>
    <ApplicationIcon>DeskPulse.ico</ApplicationIcon>
    <Version>0.2.2.2</Version><AssemblyVersion>0.2.2.2</AssemblyVersion><FileVersion>0.2.2.2</FileVersion><InformationalVersion>0.2.2.2</InformationalVersion>
  </PropertyGroup>
  <ItemGroup><ProjectReference Include="..\DeskPulse.Shared\DeskPulse.Shared.csproj" /></ItemGroup>
  <ItemGroup><Content Include="DeskPulse.ico"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content></ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\MaintenanceForm.cs" /><Compile Remove="Forms\MaintenanceProgressForm.cs" /><Compile Remove="Forms\MaintenanceProgressForm.Designer.cs" />
    <EmbeddedResource Remove="Forms\MaintenanceProgressForm.resx" />
  </ItemGroup>
</Project>
